export GIT_DEPLOY_DIR="site"
export GIT_DEPLOY_BRANCH="gh-pages"
export GIT_DEPLOY_USERNAME="jesus-gorronogoitia"
export GIT_DEPLOY_EMAIL="jesus.gorronogoitia@atos.net"
export GIT_DEPLOY_REPO="origin"
